<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PDS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/parallaxslider.css" />
        <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: 300;
            width: 100%;
            min-width: 1180px;
            }
        a{
            color: inherit;
            text-decoration: none;
        }
        .header{ background: url('img/header/bg-top.png') repeat-x; min-height: 113px; }
        .header > container{ width: 1180px; margin: 0 auto;}
        .logo{ position: absolute; width: 148px; height: 113px;}
        .menu { left:425px; top:56px; position: absolute;}
        .menu > ul{ padding: 0; margin: 0; position: relative; z-index: 2 }
        .menu > ul > li{ display: inline-block; font-weight: 400px; font-size: 18px; font-style: italic; list-style: none; color: #fff; line-height: 43px; margin-left:40px; cursor: pointer; position: relative;}
        .menu-active{ color: #000000 !important}
        .menu > ul:after { content:''; display:block; clear: both; }
        #menu-bg-shape{ position: absolute; top: -56px; z-index: 1; height: 99px; -webkit-transform: skew(-25deg); background-color: #f4e339; width: 0px; left: 0px;}
        .cate{}
        .cate:after { content:''; display:block; clear: both; }
        .cate > .container{ position: relative; height: 191px;}
        .cate > .container div{  width: 450px; height: 176px; float: left; position: absolute; top: 15px;}
        .box1{background: url('img/main/cate-box-left.png') no-repeat; left: 0px;}
        .box2{background: url('img/main/cate-box-center.png') no-repeat; left: 366px;}
        .box3{background: url('img/main/cate-box-right.png') no-repeat; left: 732px;}
        .box1, .box2, .box3 : hover{ opacity: 0.8}
        .news-content-wrap{ padding-bottom: 56px;}
        .news-content-wrap:after { content:''; display:block; clear: both; }
        .news-pic, .news-content{ float: left;}
        .news-content{ padding-left: 29px; width: 572px;}
        .news-content > h2{ font-size: 22px; font-weight: 700px;}
        .news-content > h6{ font-size: 14px; font-weight: 300px; line-height: 10px;}
        .news-content > p{ font-size: 16px; font-weight: 300px; line-height: 26px;}
        .news-content > .btn-wrap{ float: right;}
        .btn-detail{background: url('img/common/btn-bg.png'); width: 98px; height: 37px; text-align: center; color: #000; line-height: 37px;}
        .back-to-top{ height: 40px; background: url('img/foo/foo-top-bg.png') repeat-x; position: relative;}
        .back-to-top-btn{width: 56px; line-height: 27px; color: #757575; background-color: #4d4d4d; position: absolute; top: 6px; right: 0; text-align: center;}
        .foo-content:after { content:''; display:block; clear: both; }
        .foo-content{ background-color: #1f1f1f; color: #999999; position: relative;}
        .n-list ul{padding: 0; margin: 0; list-style: none;}
        .n-list ul li{ float: left; padding-left: 4px; font-size: 13px;}
        .n-menu ul li{padding-left: 10px;}
        .n-menu ul li:first-child{padding-left: 4px;}
        .logo-bottom{ position: relative;}
        .foo-info{ position: absolute; top: 35px; left: 122px}
        .foo-right-content{ position: absolute; top: 35px; right: 0px; font-size: 13px;}
        .container{width: 1166px; margin: 0 auto; position: relative;}
        .subMenuHere{ background-color: #000; color: #fff; height: 0px; overflow: hidden;}
        .submenu-wrap{ list-style: none; margin: 0; padding: 0; margin-right: 365px; padding-bottom: 10px;}
        .submenu-wrap li { float: right;}
        .submenu-wrap li ul{ margin: 0; padding: 0; list-style: none; width: 165px;}
        .submenu-wrap li ul li{ float: left; font-size: 14px; line-height: 24px; cursor: pointer;}
        .submenu-wrap li ul li:hover{color: #f4e339}
        .submenu-wrap:after { content:''; display:block; clear: both; }
        </style>
    </head>
    <body>
        <div id="wrapepr">
            <div class="header">
                <div class="container">
                    <div class="logo">
                        <img src="img/header/logo-top.png" alt="PDS">
                    </div>
                    <div class="menu">
                        <ul>
                            <li class="menu-n" data-left="40" data-width="68">Home</li>
                            <li class="menu-n sub-menu" data-left="127" data-width="68">Power</li>
                            <li class="menu-n sub-menu" data-left="208" data-width="90">Rigging</li>
                            <li class="menu-n sub-menu" data-left="305" data-width="160">Communications</li>
                            <li class="menu-n" data-left="475" data-width="95">About us</li>
                            <li class="menu-n" data-left="583" data-width="60">News</li>
                            <li class="menu-n menu-active" data-left="660" data-width="110">Contact us</li>
                        </ul>
                        <div id="menu-bg-shape"></div>
                    </div>
                </div>
            </div>
            <div class="subMenuHere">
                    <div class="container">
                         <ul class="submenu-wrap">
                                    <li>
                                        <ul>
                                            <li>- First item here</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                            <li>- sub-menu-item</li>
                                        </ul>
                                    </li>
                                </ul>
                    </div>
                </div>
            <div class="banner">
                <div style="background: url('img/slider/bg.png') no-repeat top center; margin:0;">
                    <div id="myparallaxslider" class="parallaxslider">
                    
                    <div class="slide">
                        <div class="bgoverlay" data-bgimage="img/slider/pdt.png"></div>
                        <div class="desc">
                        <div style="position:absolute; bottom:125px; color:#000000; left:30px; padding:10px; border-radius:10px; line-height:1.4em;">
                            <img src="img/slider/content.png">
                        </div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="bgoverlay" data-bgimage="img/slider/pdt2.png"></div>
                        <div class="desc">
                        <div style="position:absolute; bottom:125px; color:#000000; left:30px; padding:10px; border-radius:10px; line-height:1.4em;">
                            <img src="img/slider/content.png">
                        </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
            <div class="cate">
                <div class="container">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <br claer="all">
                </div>
            </div>
            <div class="main-news">
                <div class="container">
                    <div class="tag"><img src="img/main/news-center-line.png" alt=""></div>
                    <div class="news-content-wrap">
                        <div class="news-pic">
                            <img src="img/main/sample-news-photo.png">
                        </div>
                        <div class="news-content">
                            <h2>Lawmakers vote against probing CE's HK$50m deal - long title testing</h2>
                            <span>09-10-2014</span>
                            <p>
                                Legislators on Thursday voted down a motion seeking a special investigation into the Chief Executive C Y Leung's HK$50 million deal with Australian engineering firm, UGL. Thirty-six lawmakers voted against the motion......
                            </p>
                            <div class="btn-wrap">
                                <div class="btn-detail">
                                    Details
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="foo">
                <div class="back-to-top">
                    <div class="container">
                        <div class="back-to-top-btn"><a href="javascript: void(0)" id="backToTop">Top</a></div>
                    </div>
                </div>
                <div class="foo-content">
                    <div class="container">
                        <div claas="foo-left-content">
                            <div class="logo-bottom"><img src="img/foo/logo-bottom.png"></div>
                            <div class="foo-info">
                                <div>
                                    <div class="n-list n-menu">
                                        <ul>
                                            <li>Home</li>
                                            <li>Power</li>
                                            <li>Rigging</li>
                                            <li>Communications</li>
                                            <li>About us</li>
                                            <li>News</li>
                                        </ul>
                                    </div>
                                    <br clear="all">
                                </div>
                                <div>
                                    <div class="n-list">
                                        <ul>
                                            <li>T-852 2399 0658</li>
                                            <li style="font-size:10px; margin-top:1px;">|</li>
                                            <li>F-852 2399 0657</li>
                                            <li style="font-size:10px; margin-top:1px;">|</li>
                                            <li>E:info@pds.com.hk</li>
                                        </ul>
                                    </div>
                                    <br clear="all">
                                </div>
                            </div>
                        </div>
                        <div class="foo-right-content">
                            Copyright@ PDS 2014
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery.velocity.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

        <script type="text/javascript" src="js/parallaxslider.js"></script>

        <script type="text/javascript">

        var firstparallaxslider=new parallaxSlider({
        wrapperid: 'myparallaxslider', //ID of DIV on page to house slider
        displaymode: {type:'manual', pause:3000, cycles:2, stoponclick:true, pauseonmouseover:true},
        delaybtwdesc: 500, // delay in milliseconds between the revealing of each description layer inside a slide
        navbuttons: ['img/slider/left.png', 'img/slider/right.png', 'img/slider/up.png', 'img/slider/down.png'], // path to nav images
        activeslideclass: 'selectedslide', // CSS class that gets added to currently shown DIV slide
        orientation: 'h', //Valid values: "h" or "v"
        persist: true, //remember last viewed slide and recall within same session?
        slideduration: 800 //transition duration (milliseconds)
        })

        </script>

        <script>
           $( document ).ready(function() { 

            var activeMenu = $( ".menu" ).find( ".menu-active" );
            var shapePosition = activeMenu.attr( "data-left" );
            var shapeWidth = activeMenu.attr( "data-width" );
            var currentSubCateName = "";

            $( "#menu-bg-shape" ).css({
                "left": shapePosition + "px",
                "width": shapeWidth + "px"
            })

            $( ".menu-n" )
              .on( "mouseenter", function() {
                $('.subMenuHere').animate({ "height": 0 }, "slow" );
                $('.menu-n').removeClass('menu-active');
                $( '#menu-bg-shape' ).stop();
                
                $(this).addClass('menu-active');
                shapePosition = $(this).attr( "data-left" );
                shapeWidth = $(this).attr( "data-width" );
                
                    
                $( "#menu-bg-shape" ).animate({
                    "left": shapePosition + "px",
                    "width": shapeWidth + "px"
                    }, 1000, function() {
                        if($( ".menu-active" ).hasClass( "sub-menu" )){
                            $('.subMenuHere').animate({ "height": 180 }, "slow" );
                        }
                    });
              })
              .on( "mouseleave", function() {
                
              });

             
              $( "#backToTop" ).on( "click", function() {
                scrollToTop();
                });

              /============= Back to top =================/
              function scrollToTop() {
                verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
                element = $('body');
                offset = element.offset();
                offsetTop = offset.top;
                $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
                } 
           });
        </script>
        
    </body>
</html>
